C:\Users\nsmar\OneDrive\Documents\Nick Schoolwork\2. CS-330\OpenGLSample\OpenGLSample\x64\Debug\OpenGLSample.vcxproj.CopyComplete
C:\Users\nsmar\OneDrive\Documents\Nick Schoolwork\2. CS-330\Module 6\OpenGLSample\OpenGLSample\x64\Debug\OpenGLSample.vcxproj.CopyComplete
C:\Users\nsmar\OneDrive\Documents\Nick Schoolwork\2. CS-330\Module 7\OpenGLSample\OpenGLSample\x64\Debug\OpenGLSample.vcxproj.CopyComplete
C:\Users\nsmar\OneDrive\Documents\Nick Schoolwork\2. CS-330\Module 8\OpenGLSample\OpenGLSample\x64\Debug\OpenGLSample.vcxproj.CopyComplete
